# PortfolioWebsite

./: DockerFile  Dockerfile  LICENSE  Portfolio.csproj  Program.cs  appsettings.json  build_output.txt
Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  HomeController.cs  ProjectsController.cs  SkillsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20251229182408_InitialCreate.Designer.cs  20251229182408_InitialCreate.cs  20251229214520_AddSkillsTable.Designer.cs  20251229214520_AddSkillsTable.cs  20251230181214_DescriptionOptional.Designer.cs  20251230181214_DescriptionOptional.cs  20251230181756_RemoveSkillsTable.Designer.cs  20251230181756_RemoveSkillsTable.cs
Models/: AdminViewModel.cs  ContactForm.cs  Project.cs  Skill.cs
Properties/: launchSettings.json
Services/: ProjectService.cs
Views/About/: Index.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/data/: projects.json
wwwroot/js/: site.js
